# VoteSphere

./: Dockerfile
Downloads/VoteSphere-main/: README.md  pom.xml
Downloads/VoteSphere-main/src/main/java/com/: VoteSphereApplication.java
Downloads/VoteSphere-main/src/main/java/com/controller/: AdminController.java  CandidateController.java
Downloads/VoteSphere-main/src/main/java/com/model/: Candidate.java  User.java
Downloads/VoteSphere-main/src/main/resources/: application.properties
Downloads/VoteSphere-main/src/main/resources/static/css/: style.css
Downloads/VoteSphere-main/src/main/resources/templates/: base.html  home.html  register.html  signin.html
Downloads/VoteSphere-main/src/main/resources/templates/admin/: base.html  dashboard.html
Downloads/VoteSphere-main/src/main/resources/templates/user/: dashboard.html
desktop/kodbank/frontend/: index.html  package-lock.json  package.json
desktop/kodbank/frontend/src/: App.jsx  index.css
desktop/kodbank/frontend/src/api/: config.js
desktop/kodbank/frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Login.jsx  Register.jsx
src/main/java/com/: VoteSphereApplication.java
src/main/java/com/controller/: AdminController.java  CandidateController.java
src/main/java/com/repository/: CandidateRepository.java
src/main/java/com/service/: CandidateService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  base.html  signin.html
src/main/resources/templates/user/: base.html  dashboard.html
